<html ng-app='app'>
  <head>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
	<script>
		angular.module('app', ['ngAnimate'])
			.controller('TestController', function($scope, $filter){
            
                function displayTime(time){
                    return $filter('date')(time, 'HH:mm');
                }
                
				$scope.data = [];
				var data = $scope.data;
                doSort();
                
                var DEFAULT_ROOM_NUMBER_LOW = 1500;
                var DEFAULT_ROOM_NUMBER_HI = 1505;
                var trackRoomNumber = DEFAULT_ROOM_NUMBER_LOW;
				
                var PRIORITY_INFO = 0;
                var PRIORITY_WARNING = 1;
                var PRIORITY_CRITICAL = 2;
                var PRIORITY_COLOR = [];
                PRIORITY_COLOR[PRIORITY_INFO] = '#00FFFF';
                PRIORITY_COLOR[PRIORITY_WARNING] = 'yellow';
                PRIORITY_COLOR[PRIORITY_CRITICAL] = 'red';
                var trackPriority = PRIORITY_INFO;
				
				$scope.addItem = function createNew(){
                
                    var date = new Date();
                    var priority = trackPriority++;
                    var newItem = {
                        startTime: date,
                        displayStartTime: displayTime(date),
                        roomNumber: trackRoomNumber++,
                        priority: priority,
                        priorityColor: PRIORITY_COLOR[priority],
						alarmText: "Some Alarm text"
                    };
                    
                    if(trackRoomNumber > DEFAULT_ROOM_NUMBER_HI){
                        trackRoomNumber = DEFAULT_ROOM_NUMBER_LOW;
                    }
                    
                    if(trackPriority > PRIORITY_CRITICAL){
                        trackPriority = PRIORITY_INFO;
                    }
                    
					data.push(newItem);
                    doSort();
				}
                					
                function removeItem(item) {
                    var index = data.indexOf(item);
                    data.splice(index, 1);
                }
                
                $scope.priorityColor = function getPriorityColor(item){
                    return PRIORITY_COLOR[item.priority] || 'red';
                };
                
                $scope.onClick = function onClick(item){
                    removeItem(item);
                };
                
                $scope.onListFull = function onListFull(){
                    data.pop();
                };
                			
                function doSort() {
                    data.sort(function (a, b) {
						//sort descending
                        return b.startTime.getTime() - a.startTime.getTime();
                    });
                }
			})
			.directive('myList', function(){
				
				return {
					link: function (scope, elem) {
						scope.elem = elem[0];
					},
					controller: function ($scope) {
						var data = $scope.listData;
						var elem = null;
						var watches = [];
						
						$scope.doClick = function doClick(item){
                            $scope.myClick({item: item});
						}
						
						var deregWatchForElem = $scope.$watch(
							function(){return $scope.elem},
							function(newVal, oldVal, scope){
								elem = newVal;
								if(newVal){
									deregWatchForElem();
								}
							}
						);

						//detect when the contents do not fit, and remove the last item in the list
						$scope.$watch(
							function(){return elem.scrollHeight},
							function(newVal, oldVal, scope){
								
								if(elem && newVal > elem.clientHeight){
                                    console.log('calling list full');
									$scope.onListFull();
								}
							}
						);
                        
                        $scope.blue = true;
					},
					templateUrl: function(elem, attr){
                        return attr.template;
                    },
					restrict: 'A',
					scope: {
						listData: '=data',
                        template: '=template',
                        myClick: '&onItemClick',
                        onListFull: '&onListFull'
					}
				}
			});
	</script>
	<style>
		.square2 {
		  background: #2b3f53;
		  border-radius: 3px;
		  transform-origin: 0% 50%;
		  padding: 5px;
		  color: white;
		}
		
		.fade.ng-enter {
		  animation: showNow 1s;
		  animation-fill-mode: forwards;
		}
		
		.fade.ng-leave {
		  animation: goAway 1s;
		  animation-fill-mode: forwards;
		  animation-timing-function: linear;
		}
		
		.contents {
			overflow:hidden;
		}
		
		#container {
			max-height: 300px;
			height: 300px;
			max-width: 300px;
			background-color: #dfdfdf;
		}
		
		@keyframes goAway {
			100% {
				transform: scale(1, 0);
				padding-top: 0px;
				padding-bottom: 0px;
				height: 0px;
				opacity: 0;
			}
		}
		
		@keyframes showNow {
			0% {
				transform: scale(1, 0);
			}
			100% {
				transform: scale(1, 1);
				opacity: 1;
			}
		}
        
        .listItemRight {
            float: right;
            display: inline-block;
        }
        
        .listItemLeft {
            float: left;
        }
		
		.listAlarmText {
			text-align: center;
		}
		
	</style>
    <title></title>
  </head>
  <body ng-controller="TestController">
	<input type='text' ng-model='newName'/><button ng-click="addItem()">Create</button>
	<div my-list data='data' class="contents" id="container" 
        on-item-click="onClick(item)" on-list-full="onListFull()" template="list-template.html"></div>
  </body>
</html>
